mt-Cytb
mt-Nd1
mt-Nd4
Gpx3
mt-Nd2
Fth1
mt-Co1
Klk1
Fxyd2
Aldob
mt-Rnr2
Slc25a5
Kap
Ftl1
mt-Nd5
Miox
Gpx1
Cox6c
Spp1
Dbi
Cox4i1
Ubb
S100g
Tmsb4x
Cox6b1
Cox8a
Atp5b
Ndufa4
Cd74
Igfbp7
Ldhb
Rpl41
Atp5j
Chchd2
Akr1a1
Hspa8
Cox7b
Itm2b
Rplp1
Cox6a1
Umod
Prdx5
Hspb1
Spink1
Chchd10
Rps27
Cox7a2
Mdh1
Rps29
mt-Rnr1
Rpl13
Cox5a
Akr1c21
Prdx1
Rpl18a
Uqcrb
mt-Nd3
Gsta2
Rpl10
Mt1
Slc25a3
Atp5a1
Gapdh
Rpl32
Cd63
Cox7c
Eif1
Usmg5
Rpl26
Wfdc15b
Rps14
Rps9
Uqcrh
Atp1b1
B2m
Rpl11
H3f3b
Ubc
Rps2
Calm1
Atp5f1
Ndufb9
Atp5g1
Tpt1
Rps15a
2010107E04Rik
Atp5h
Defb1
Cyb5a
Atp5c1
Hspa1a
Uqcr10
Rps26
Ly6a
Gabarapl1
Atpif1
Rplp0
Rida
Hsp90aa1
Rps3a1
Atp1a1
Ndufa5
Rps24
Gstm1
Hspe1
Atp5k
Mpc2
Rps21
Ass1
H2-Ab1
Rpl37a
Rpl37
Atp5j2
Rps27a
Cox5b
Rps19
Ctsl
Eef1a1
Hint1
Rpl23
Atp5e
Rps11
