Tmsb4x
Fth1
B2m
Apoe
Hbb-bs
Cd74
mt-Nd4
mt-Cytb
Selenop
Ctsb
H2-Ab1
mt-Nd1
Calm1
Lyz2
Ubc
mt-Nd2
Cst3
Ubb
Hspa1b
H2-Eb1
Hba-a1
Gpx1
H2-K1
Rpl32
Hspa8
Igfbp7
Ftl1
Hspa1a
Fos
H2-Aa
Ifitm3
Cxcl10
Rplp1
Igkc
Cxcl2
Nfkbia
Itm2b
Rpl13
H3f3b
Hba-a2
Rps24
C1qb
Wfdc17
Rpl18a
Rps9
Id2
Rps15a
Rps27
Tpt1
Ly6e
Srgn
H2-D1
Apoc1
Id3
Rps3
Rpl41
Rps14
Rpl26
Actb
Rpl11
Eif1
Dusp1
C1qa
mt-Rnr2
Alb
Ddx5
Tyrobp
Rplp0
Rps26
Fabp1
C1qc
Aqp1
Clec4g
Rps3a1
Ctss
Prdx1
Zfp36
Rpl8
Ctsl
Rps29
Junb
Rpl10
Rps19
Hmox1
Ctsd
S100a8
Rps12
Rpsa
Jun
Cfl1
Cfp
Rps11
Ier3
Rps5
Rplp2
Rps27a
Rps2
Fau
Slc25a5
S100a9
Rps13
Rpl7
Fcer1g
Rps15
Rpl4
Mt1
Rps20
Ifitm2
Fcgr2b
Jund
Hsp90ab1
Rpl30
Serinc3
Hspa5
Ifrd1
Lgmn
Rps23
Rps25
Klf2
Rps7
Arpc2
Psap
