0,Hbb-bs
1,Hba-a1
2,Tmsb4x
3,Sparc
4,Gsn
5,Hba-a2
6,Igfbp7
7,Dcn
8,Clps
9,Apoe
10,Fth1
11,Spp1
12,Cela1
13,Col3a1
14,Hbb-bt
15,Fabp4
16,mt-Cytb
17,B2m
18,Rpl41
19,Ifitm3
20,mt-Nd1
21,mt-Nd4
22,Rpl13
23,Clu
24,Ctrl
25,Calm1
26,Rps27
27,Ly6e
28,Itm2b
29,Rplp1
30,Rpl18a
31,Ubb
32,Rps29
33,Rps14
34,Col1a2
35,Ly6c1
36,Rpl32
37,S100a6
38,Ly6a
39,Gpx3
40,Lyz2
41,Plvap
42,Cst3
43,Crip1
44,Rps9
45,Ftl1
46,mt-Nd2
47,Tmsb10
48,Cpb1
49,Col4a1
50,Cd74
51,Rpl37a
52,Rpl37
53,Actb
54,Rpl10
55,Rps19
56,Rpl38
57,Rps24
58,Rpl8
59,Rpl14
60,Lgals1
61,Rps15a
62,Eif1
63,Rps3a1
64,mt-Rnr2
65,Tpt1
66,Rplp0
67,Rps15
68,Rpl11
69,Rpl26
70,Rps23
71,Anxa5
72,Rps2
73,Cd63
74,Rps11
75,Rps26
76,Gnas
77,Col1a1
78,Rps21
79,Dbi
80,Rplp2
81,Hspa8
82,Ttr
83,Rpl4
84,Myl6
85,Rps20
86,Rpsa
87,Rpl23
88,Rps3
89,Rpl3
90,Rps27a
91,Igkc
92,Eef1a1
93,Serpinh1
94,Ptma
95,Rpl36
96,Rpl23a
97,Ifitm2
98,H3f3b
99,Cfl1
100,Selenop
101,Rpl7
102,Ppia
103,Rpl31
104,Rpl21
105,Cox4i1
106,Rps12
107,Cd81
108,mt-Co1
109,Rpl30
110,Ctsb
111,Rps7
112,Mgp
113,Plpp3
114,Laptm4a
115,Rpl18
116,Aqp1
117,Ppy
118,Lpl
119,Ctsl
120,Rps8
121,Fau
