0,Plp1
1,Fth1
2,mt-Rnr2
3,mt-Cytb
4,Cst3
5,mt-Nd1
6,mt-Nd2
7,mt-Nd4
8,Apod
9,Tmsb4x
10,Trf
11,mt-Rnr1
12,Mbp
13,Aplp1
14,Cnp
15,Scd2
16,Cryab
17,Mobp
18,Cldn11
19,Mag
20,Ttr
21,Apoe
22,Stmn4
23,Car2
24,mt-Co1
25,Dbi
26,Itm2b
27,Mt1
28,Qdpr
29,Ckb
30,Glul
31,Tubb4a
32,Ubb
33,Ubc
34,Sept4
35,Mal
36,Cd81
37,Hbb-bs
38,Enpp2
39,mt-Tp
40,Tuba1a
41,Calm1
42,Actb
43,mt-Nd5
44,Gpm6b
45,mt-Tv
46,Cox6c
47,Selenop
48,Lamp1
49,App
50,Hexb
51,Fos
52,Rpl41
53,Eif1
54,Rps29
55,B2m
56,Cfl1
57,Rps27
58,Neat1
59,Hspa8
60,Ywhaq
61,Cox4i1
62,Ctss
63,Cmtm5
64,Sparcl1
65,Atp1a2
66,Gatm
67,Syt11
68,H3f3b
69,Ppp1r14a
70,Ctsd
71,Csrp1
72,S100b
73,Sec11c
74,Prdx1
75,Ddx5
76,Fez1
77,Bin1
78,Rps21
79,Ndufa3
80,Rplp1
81,Ppia
82,Tmem88b
83,Tspan2
84,Cox6a1
85,mt-Ta
86,Slc48a1
87,C1qb
88,C1qa
89,Pllp
90,Ftl1
91,Sez6l2
92,C1qc
93,Sparc
94,Chchd2
95,Sept7
96,Rpl13
97,mt-Tm
98,Qk
99,Hsp90ab1
100,Rpl32
101,Josd2
102,Olig1
103,Rps24
104,Dcaf17
105,Clu
106,Stmn1
107,Gsn
108,Aldoc
109,Rpl37
110,Rpl39
111,Gng11
112,Desi1
113,Plekhb1
114,Tecr
115,Ctsb
116,Rhob
117,Degs1
118,Slc25a5
119,Selenow
120,Rnf13
121,Gas5
