Mgp
Gstm1
S100a6
Gsn
Dcn
Tmsb4x
Sparc
Col1a2
Rps27
mt-Cytb
Col3a1
Rplp1
Rps29
Rpl41
Fth1
Rpl13
mt-Rnr2
Rpl32
mt-Nd1
Igfbp7
Col1a1
mt-Nd4
Gsta4
Rpl18a
Rpl37a
Rps26
Rps14
Rplp0
B2m
Rps21
Rpl37
Rpl26
Sprr1a
Itm2b
Ly6d
Rps12
Rpl23
Rps24
Eef1a1
Rps28
Fbln1
Rps15a
Rps19
Tpt1
Rpl39
Ftl1
Rplp2
Rps3a1
Rpl10
Fos
mt-Nd2
Rps3
Rps23
Rpl11
Wfdc2
Rps15
Rps9
Rpl14
Rps5
Rps27a
Rpl30
Ubb
Rps20
mt-Co1
Rpl31
Rpl8
Rpl4
Rpl36
Rpl23a
Rps2
Rpsa
Rpl7
Fau
Rps7
Rpl38
S100a11
Rps11
Rpl21
Rps18
Rps13
Krt15
Lum
Cst3
Rpl9
Crip1
Rps25
Pi16
Rpl34
Rps8
Rpl19
Rpl27a
Rpl22
Calm1
Ifitm3
Rpl3
Rps4x
Rps16
Sparcl1
Rps17
Rpl28
Rpl35a
Lgals1
Serpinh1
Rpl18
Rps10
Rpl27
Rpl6
Gsto1
Eif1
Tmsb10
Hspa1a
Rpl17
Acta2
Krt7
Serping1
Ppia
Rpl36a
Ubc
Junb
Rpl35
Slc25a5
Laptm4a
