0,Mgp
1,Gstm1
2,S100a6
3,Gsn
4,Dcn
5,Tmsb4x
6,Sparc
7,Col1a2
8,Rps27
9,mt-Cytb
10,Col3a1
11,Rplp1
12,Rps29
13,Rpl41
14,Fth1
15,Rpl13
16,mt-Rnr2
17,Rpl32
18,mt-Nd1
19,Igfbp7
20,Col1a1
21,mt-Nd4
22,Gsta4
23,Rpl18a
24,Rpl37a
25,Rps26
26,Rps14
27,Rplp0
28,B2m
29,Rps21
30,Rpl37
31,Rpl26
32,Sprr1a
33,Itm2b
34,Ly6d
35,Rps12
36,Rpl23
37,Rps24
38,Eef1a1
39,Rps28
40,Fbln1
41,Rps15a
42,Rps19
43,Tpt1
44,Rpl39
45,Ftl1
46,Rplp2
47,Rps3a1
48,Rpl10
49,Fos
50,mt-Nd2
51,Rps3
52,Rps23
53,Rpl11
54,Wfdc2
55,Rps15
56,Rps9
57,Rpl14
58,Rps5
59,Rps27a
60,Rpl30
61,Ubb
62,Rps20
63,mt-Co1
64,Rpl31
65,Rpl8
66,Rpl4
67,Rpl36
68,Rpl23a
69,Rps2
70,Rpsa
71,Rpl7
72,Fau
73,Rps7
74,Rpl38
75,S100a11
76,Rps11
77,Rpl21
78,Rps18
79,Rps13
80,Krt15
81,Lum
82,Cst3
83,Rpl9
84,Crip1
85,Rps25
86,Pi16
87,Rpl34
88,Rps8
89,Rpl19
90,Rpl27a
91,Rpl22
92,Calm1
93,Ifitm3
94,Rpl3
95,Rps4x
96,Rps16
97,Sparcl1
98,Rps17
99,Rpl28
100,Rpl35a
101,Lgals1
102,Serpinh1
103,Rpl18
104,Rps10
105,Rpl27
106,Rpl6
107,Gsto1
108,Eif1
109,Tmsb10
110,Hspa1a
111,Rpl17
112,Acta2
113,Krt7
114,Serping1
115,Ppia
116,Rpl36a
117,Ubc
118,Junb
119,Rpl35
120,Slc25a5
121,Laptm4a
