0,S100a8
1,Hbb-bs
2,S100a9
3,Hba-a1
4,Hba-a2
5,Lyz2
6,Hbb-bt
7,Tmsb4x
8,Retnlg
9,Lcn2
10,Fth1
11,Gpx1
12,Rpl13
13,Ltf
14,Rpl41
15,Rpl18a
16,Ubb
17,Chil3
18,Rpl32
19,Cfl1
20,Rps29
21,Rps27
22,mt-Cytb
23,Rps9
24,H3f3b
25,Mmp8
26,Acta1
27,Wfdc21
28,B2m
29,Ftl1
30,Rps14
31,Rps19
32,Rps26
33,Rplp0
34,Calm1
35,Eif1
36,Actb
37,Igkc
38,mt-Co1
39,Rps2
40,Ly6c2
41,Rps3a1
42,Tyrobp
43,Tnnc2
44,Retnla
45,Rpl14
46,mt-Nd1
47,Rpl37
48,Rplp1
49,Rps11
50,Cd24a
51,mt-Nd4
52,Rpl10
53,Rpl4
54,Rps3
55,Hspa8
56,Rpl26
57,Itm2b
58,Rpl11
59,Rpl8
60,Ptma
61,Rpl37a
62,Car2
63,Rps15a
64,Ubc
65,Rps23
66,Ifitm3
67,Ucp2
68,Gapdh
69,Rpsa
70,Oaz1
71,Rps27a
72,Rps7
73,S100a11
74,Tmsb10
75,Fcer1g
76,Crip1
77,Cd74
78,Rps24
79,Tpm1
80,Rpl36
81,Ly6e
82,Fos
83,Zfp36
84,Slc25a5
85,Myl1
86,Rpl23a
87,Arpc1b
88,Rplp2
89,Rps5
90,Rpl3
91,Cd52
92,Coro1a
93,Rps13
94,Arhgdib
95,Rac2
96,Rps16
97,Rps18
98,Rpl21
99,Eef1a1
100,Rps20
101,H2-D1
102,Prdx2
103,S100a6
104,Anxa1
105,Sh3bgrl3
106,Rpl23
107,Cyba
108,Mpo
109,Rpl18
110,Prdx5
111,H2afz
112,Rpl7
113,Atpif1
114,Ifitm6
115,Gpx3
116,Rps12
117,Pfn1
118,Rps8
119,Rpl39
120,Tpt1
121,Rpl30
