Hbb-bs
Hba-a1
Tmsb4x
Sparc
Gsn
Hba-a2
Igfbp7
Dcn
Clps
Apoe
Fth1
Spp1
Cela1
Col3a1
Hbb-bt
Fabp4
mt-Cytb
B2m
Rpl41
Ifitm3
mt-Nd1
mt-Nd4
Rpl13
Clu
Ctrl
Calm1
Rps27
Ly6e
Itm2b
Rplp1
Rpl18a
Ubb
Rps29
Rps14
Col1a2
Ly6c1
Rpl32
S100a6
Ly6a
Gpx3
Lyz2
Plvap
Cst3
Crip1
Rps9
Ftl1
mt-Nd2
Tmsb10
Cpb1
Col4a1
Cd74
Rpl37a
Rpl37
Actb
Rpl10
Rps19
Rpl38
Rps24
Rpl8
Rpl14
Lgals1
Rps15a
Eif1
Rps3a1
mt-Rnr2
Tpt1
Rplp0
Rps15
Rpl11
Rpl26
Rps23
Anxa5
Rps2
Cd63
Rps11
Rps26
Gnas
Col1a1
Rps21
Dbi
Rplp2
Hspa8
Ttr
Rpl4
Myl6
Rps20
Rpsa
Rpl23
Rps3
Rpl3
Rps27a
Igkc
Eef1a1
Serpinh1
Ptma
Rpl36
Rpl23a
Ifitm2
H3f3b
Cfl1
Selenop
Rpl7
Ppia
Rpl31
Rpl21
Cox4i1
Rps12
Cd81
mt-Co1
Rpl30
Ctsb
Rps7
Mgp
Plpp3
Laptm4a
Rpl18
Aqp1
Ppy
Lpl
Ctsl
Rps8
Fau
