S100a8
Hbb-bs
S100a9
Hba-a1
Hba-a2
Lyz2
Hbb-bt
Tmsb4x
Retnlg
Lcn2
Fth1
Gpx1
Rpl13
Ltf
Rpl41
Rpl18a
Ubb
Chil3
Rpl32
Cfl1
Rps29
Rps27
mt-Cytb
Rps9
H3f3b
Mmp8
Acta1
Wfdc21
B2m
Ftl1
Rps14
Rps19
Rps26
Rplp0
Calm1
Eif1
Actb
Igkc
mt-Co1
Rps2
Ly6c2
Rps3a1
Tyrobp
Tnnc2
Retnla
Rpl14
mt-Nd1
Rpl37
Rplp1
Rps11
Cd24a
mt-Nd4
Rpl10
Rpl4
Rps3
Hspa8
Rpl26
Itm2b
Rpl11
Rpl8
Ptma
Rpl37a
Car2
Rps15a
Ubc
Rps23
Ifitm3
Ucp2
Gapdh
Rpsa
Oaz1
Rps27a
Rps7
S100a11
Tmsb10
Fcer1g
Crip1
Cd74
Rps24
Tpm1
Rpl36
Ly6e
Fos
Zfp36
Slc25a5
Myl1
Rpl23a
Arpc1b
Rplp2
Rps5
Rpl3
Cd52
Coro1a
Rps13
Arhgdib
Rac2
Rps16
Rps18
Rpl21
Eef1a1
Rps20
H2-D1
Prdx2
S100a6
Anxa1
Sh3bgrl3
Rpl23
Cyba
Mpo
Rpl18
Prdx5
H2afz
Rpl7
Atpif1
Ifitm6
Gpx3
Rps12
Pfn1
Rps8
Rpl39
Tpt1
Rpl30
