0,Tmsb4x
1,Fth1
2,B2m
3,Apoe
4,Hbb-bs
5,Cd74
6,mt-Nd4
7,mt-Cytb
8,Selenop
9,Ctsb
10,H2-Ab1
11,mt-Nd1
12,Calm1
13,Lyz2
14,Ubc
15,mt-Nd2
16,Cst3
17,Ubb
18,Hspa1b
19,H2-Eb1
20,Hba-a1
21,Gpx1
22,H2-K1
23,Rpl32
24,Hspa8
25,Igfbp7
26,Ftl1
27,Hspa1a
28,Fos
29,H2-Aa
30,Ifitm3
31,Cxcl10
32,Rplp1
33,Igkc
34,Cxcl2
35,Nfkbia
36,Itm2b
37,Rpl13
38,H3f3b
39,Hba-a2
40,Rps24
41,C1qb
42,Wfdc17
43,Rpl18a
44,Rps9
45,Id2
46,Rps15a
47,Rps27
48,Tpt1
49,Ly6e
50,Srgn
51,H2-D1
52,Apoc1
53,Id3
54,Rps3
55,Rpl41
56,Rps14
57,Rpl26
58,Actb
59,Rpl11
60,Eif1
61,Dusp1
62,C1qa
63,mt-Rnr2
64,Alb
65,Ddx5
66,Tyrobp
67,Rplp0
68,Rps26
69,Fabp1
70,C1qc
71,Aqp1
72,Clec4g
73,Rps3a1
74,Ctss
75,Prdx1
76,Zfp36
77,Rpl8
78,Ctsl
79,Rps29
80,Junb
81,Rpl10
82,Rps19
83,Hmox1
84,Ctsd
85,S100a8
86,Rps12
87,Rpsa
88,Jun
89,Cfl1
90,Cfp
91,Rps11
92,Ier3
93,Rps5
94,Rplp2
95,Rps27a
96,Rps2
97,Fau
98,Slc25a5
99,S100a9
100,Rps13
101,Rpl7
102,Fcer1g
103,Rps15
104,Rpl4
105,Mt1
106,Rps20
107,Ifitm2
108,Fcgr2b
109,Jund
110,Hsp90ab1
111,Rpl30
112,Serinc3
113,Hspa5
114,Ifrd1
115,Lgmn
116,Rps23
117,Rps25
118,Klf2
119,Rps7
120,Arpc2
121,Psap
